<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Victor G. e Luiz H.</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }
        
        nav {
            background-color: #333;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin-right: 50px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="TrabalhoDweb.html">Inicio</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <h1 style="color: black;">Benefícios dos Esportes</h1>
     

    <p>Afinal, qual é a importância do esporte na saúde? De acordo com a Organização Mundial da Saúde (OMS),<br> ele faz bem ao coração, ao corpo e à mente. Além disso, também pode:</p>

    <h2 style="color: #363636;">Quais os benefícios dos esportes?</h2>

    <h2 style="color: black;">Uma imagem dos esportes</h2>
    <img src="imagens/imagens.jpg" alt="Imagem de esportes" style="display: block; margin: auto;">

</body>
</html>



    
    
   