<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Victor G. e Luiz H.</title>
    <style>

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }
        
        nav {
            background-color: #333;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin-right: 50px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="Benefícios.html">Benefícios</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <h1 style="color: black;">Os esportes:</h1>

    <p style="text-align: center;"> A prática de esportes é uma das atividades mais completas para o corpo e a mente.<br> Seja por lazer, competição ou saúde, o esporte desempenha um papel fundamental na qualidade de vida das pessoas.<br> Ele promove disciplina, fortalece vínculos sociais e ajuda no desenvolvimento físico e emocional desde a infância até a vida adulta.</p>

    <p>Texto introdutório sobre os benefícios dos esportes.</p>

    <h2 style="color: #363636;">Quais os benefícios dos esportes?</h2>

    <h2 style="color: black;">Uma imagem dos esportes</h2>
    <img src="imagens/imagens.jpg" alt="Imagem de esportes" style="display: block; margin: auto;">

</body>
</html>



    
    
   